# RabbitMQ Configuration
RABBITMQ_HOST="localhost"  
QUERY_RESERVATION_QUEUE="QUERY_RESERVATION_QUEUE"  
RABBITMQ_USERNAME="user"  
RABBITMQ_PASSWORD="password"  

# PostgreSQL Configuration
DB_HOST="localhost"
DB_NAME="book-cruises"
DB_USER="user"
DB_PASSWORD="password"
DB_PORT=5432