# RabbitMQ Configuration
RABBITMQ_HOST="localhost"  
BOOK_SVC_QUEUE="book_svc_queue"  
RABBITMQ_USERNAME="user"  
RABBITMQ_PASSWORD="password"  

# PostgreSQL Configuration
DB_HOST="postgres"
DB_NAME="book-cruises"
DB_USER="user"
DB_PASSWORD="password"
DB_PORT=5432