# RABBITMQ_HOST=rabbitmq
RABBITMQ_HOST=localhost
RABBITMQ_USERNAME=user
RABBITMQ_PASSWORD=password

# DB_HOST=postgres
DB_HOST=localhost
DB_NAME=book-cruises
DB_USER=user
DB_PASSWORD=password
DB_PORT=5432

APP_HOST=localhost
APP_PORT=5000
DEBUG=True

BOOK_SVC_WEB_SERVER_PORT=5001
# BOOK_SVC_WEB_SERVER_HOST=book_svc
BOOK_SVC_WEB_SERVER_HOST=localhost

PAYMENT_SVC_WEB_SERVER_PORT=5002
# PAYMENT_SVC_WEB_SERVER_HOST=payment_svc
PAYMENT_SVC_WEB_SERVER_HOST=localhost