RABBITMQ_HOST=rabbitmq
RABBITMQ_USERNAME=user
RABBITMQ_PASSWORD=password

DB_HOST=postgres
DB_NAME=book-cruises
DB_USER=user
DB_PASSWORD=password
DB_PORT=5432

DEBUG=True

BOOK_SVC_WEB_SERVER_PORT=5001
BOOK_SVC_WEB_SERVER_HOST=book-svc

PAYMENT_SVC_WEB_SERVER_PORT=5002
PAYMENT_SVC_WEB_SERVER_HOST=payment-svc

EXTERNAL_PAYMENT_SVC_WEB_SERVER_PORT=5003
EXTERNAL_PAYMENT_SVC_WEB_SERVER_HOST=external-payment-svc

ITINERARY_SVC_WEB_SERVER_PORT=5004
ITINERARY_SVC_WEB_SERVER_HOST=itinerary-svc