RABBITMQ_HOST=rabbitmq
RABBITMQ_USERNAME=user
RABBITMQ_PASSWORD=password

DB_HOST=postgres
DB_NAME=book-cruises
DB_USER=user
DB_PASSWORD=password
DB_PORT=5432

HOST=0.0.0.0
PORT=5000
DEBUG=True

BOOK_SVC_WEB_SERVER_PORT=5001
BOOK_SVC_WEB_SERVER_HOST=book_svc  # Host for the Book Service web server
